<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZBB-Xu-tJc">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Tzb-T5-UzW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZBB-Xu-tJc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uj8-HO-JHh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L92-Tt-bKZ" kind="relationship" relationship="rootViewController" id="RIn-vJ-RpZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KpD-tK-mus" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="685.90704647676171"/>
        </scene>
        <!--Car Rental View Controller-->
        <scene sceneID="bZp-Wc-dqh">
            <objects>
                <tableViewController id="L92-Tt-bKZ" customClass="CarRentalViewController" customModule="CarRental" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6rh-1e-U8o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RentalCell" textLabel="eYa-fR-ISV" detailTextLabel="9op-Gz-qVD" style="IBUITableViewCellStyleSubtitle" id="fNI-Kk-pup">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fNI-Kk-pup" id="IeI-zS-Mr6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eYa-fR-ISV">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9op-Gz-qVD">
                                            <rect key="frame" x="20" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L92-Tt-bKZ" id="e8l-8G-eHe"/>
                            <outlet property="delegate" destination="L92-Tt-bKZ" id="yBo-mD-aWv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2cT-yI-mjn">
                        <barButtonItem key="rightBarButtonItem" title="Sort" id="5Cx-qI-0ub"/>
                    </navigationItem>
                    <connections>
                        <outlet property="loadingIndicator" destination="f90-30-MRx" id="hGg-KY-xbN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIu-o1-5i8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" id="f90-30-MRx">
                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
            </objects>
            <point key="canvasLocation" x="978" y="686"/>
        </scene>
        <!--Rental Search View Controller-->
        <scene sceneID="ku6-VA-Hrk">
            <objects>
                <viewController id="BF3-XP-9px" customClass="RentalSearchViewController" customModule="CarRental" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DGh-i8-agS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bTB-d2-Nvp">
                                <rect key="frame" x="20" y="44" width="374" height="358.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9VR-PN-YGO" userLabel="Dates Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="325.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Pickup Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGj-23-NwO">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="jJN-DY-TF7">
                                                <rect key="frame" x="0.0" y="17" width="374" height="145.5"/>
                                                <date key="date" timeIntervalSinceReferenceDate="567066631.31596601">
                                                    <!--2018-12-21 06:30:31 +0000-->
                                                </date>
                                                <connections>
                                                    <action selector="startDateChanged:" destination="BF3-XP-9px" eventType="valueChanged" id="8Dj-1H-8PM"/>
                                                </connections>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Dropoff Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBI-jn-m9U">
                                                <rect key="frame" x="0.0" y="162.5" width="374" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Y5E-is-aCR">
                                                <rect key="frame" x="0.0" y="179.5" width="374" height="146"/>
                                                <date key="date" timeIntervalSinceReferenceDate="567066631.31596601">
                                                    <!--2018-12-21 06:30:31 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Y5E-is-aCR" firstAttribute="height" secondItem="jJN-DY-TF7" secondAttribute="height" id="OLw-HR-9QM"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Pickup Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHM-nd-5Vy">
                                        <rect key="frame" x="0.0" y="333.5" width="374" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sad-cF-1JK">
                                        <rect key="frame" x="0.0" y="358.5" width="374" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgd-4m-9b1">
                                <rect key="frame" x="0.0" y="402.5" width="414" height="493.5"/>
                                <connections>
                                    <outlet property="delegate" destination="BF3-XP-9px" id="Bbj-3V-EET"/>
                                </connections>
                            </mapView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xje-6y-I2m">
                                <rect key="frame" x="206" y="629" width="2" height="20"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="E4b-xl-yap"/>
                                    <constraint firstAttribute="width" constant="2" id="xjs-uM-CWz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="2.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="reN-E3-SaI">
                                <rect key="frame" x="192" y="604" width="30" height="30"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ref-Ea-8es">
                                        <rect key="frame" x="10" y="10" width="10" height="10"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="CkE-5k-L7n"/>
                                            <constraint firstAttribute="width" secondItem="Ref-Ea-8es" secondAttribute="height" multiplier="1:1" id="bdr-Sz-9oH"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ref-Ea-8es" firstAttribute="centerX" secondItem="reN-E3-SaI" secondAttribute="centerX" id="0bu-3Q-0sU"/>
                                    <constraint firstAttribute="width" secondItem="reN-E3-SaI" secondAttribute="height" multiplier="1:1" id="49W-Av-DgI"/>
                                    <constraint firstItem="Ref-Ea-8es" firstAttribute="centerY" secondItem="reN-E3-SaI" secondAttribute="centerY" id="fRw-W3-Agi"/>
                                    <constraint firstAttribute="width" constant="30" id="ki5-nz-dAh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xgd-4m-9b1" firstAttribute="top" secondItem="bTB-d2-Nvp" secondAttribute="bottom" id="1yq-jA-S9Y"/>
                            <constraint firstItem="bTB-d2-Nvp" firstAttribute="height" secondItem="DGh-i8-agS" secondAttribute="height" multiplier="0.4" id="430-lg-CLV"/>
                            <constraint firstItem="reN-E3-SaI" firstAttribute="centerY" secondItem="Xgd-4m-9b1" secondAttribute="centerY" constant="-30" id="4tT-ri-Mxv"/>
                            <constraint firstItem="Xje-6y-I2m" firstAttribute="top" secondItem="reN-E3-SaI" secondAttribute="bottom" constant="-5" id="CIo-C2-tgf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bTB-d2-Nvp" secondAttribute="trailing" id="JaG-ua-1cR"/>
                            <constraint firstItem="reN-E3-SaI" firstAttribute="centerX" secondItem="Xgd-4m-9b1" secondAttribute="centerX" id="SgD-oc-3DH"/>
                            <constraint firstAttribute="trailing" secondItem="Xgd-4m-9b1" secondAttribute="trailing" id="T6G-0v-Nyz"/>
                            <constraint firstItem="bTB-d2-Nvp" firstAttribute="top" secondItem="DGh-i8-agS" secondAttribute="topMargin" id="azh-AY-VoJ"/>
                            <constraint firstItem="bTB-d2-Nvp" firstAttribute="leading" secondItem="DGh-i8-agS" secondAttribute="leadingMargin" id="jPe-6G-oq4"/>
                            <constraint firstItem="Xgd-4m-9b1" firstAttribute="leading" secondItem="DGh-i8-agS" secondAttribute="leading" id="qNQ-co-YcB"/>
                            <constraint firstItem="Xje-6y-I2m" firstAttribute="centerX" secondItem="reN-E3-SaI" secondAttribute="centerX" id="wnb-rb-Pu5"/>
                            <constraint firstAttribute="bottom" secondItem="Xgd-4m-9b1" secondAttribute="bottom" id="x9d-zj-qhL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oyi-KN-ufn"/>
                    </view>
                    <connections>
                        <outlet property="endDatePicker" destination="Y5E-is-aCR" id="m2T-V3-Q54"/>
                        <outlet property="mapView" destination="Xgd-4m-9b1" id="3jl-6k-bVW"/>
                        <outlet property="pickupLocationLabel" destination="sad-cF-1JK" id="j6f-bg-Aim"/>
                        <outlet property="pickupLocationView" destination="Xje-6y-I2m" id="Oz2-2O-vMC"/>
                        <outlet property="startDatePicker" destination="jJN-DY-TF7" id="M6u-aw-fba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9VM-z5-nCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="685.90704647676171"/>
        </scene>
    </scenes>
</document>
